<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".Main2Activity">

    <TextView
        android:id="@+id/textView90"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/yatra_one"
        android:gravity="center"
        android:text="Continue as.."
        android:textAlignment="center"
        android:textColor="#79B6F6"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtdonor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/yatra_one"
        android:gravity="center"
        android:text="Donor"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/txtcharity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="50dp"
        android:fontFamily="@font/yatra_one"
        android:gravity="center"
        android:text="Charity"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@drawable/main2"/>
</LinearLayout>